<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    .login{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
    }
    .top{
      display: flex;
      justify-content: flex-start;
      gap:5px;
    }
    .bottom{
      display: flex;
      justify-content: flex-start;
      gap:5px;
    }
    .login-btn{
      display: flex;
      justify-content: flex-start;
    }
    .login-btn button{
      width: 220px;
      padding: 10px;
      color: white;
      background-color: lightblue;
      font-size: 20px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>로그인</h1>
  <div class="login">
    <form action="/login" method="POST">
      <div class="top">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <br>

      <div class="bottom">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <br>
      <div class="login-btn">
        <button type="submit">Login</button>
      </div>

    </form>
  </div>
</body>
</html>